---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: ansibleforms-env
  labels:
    app.kubernetes.io/name: ansibleforms-env
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: anssibleforms
data:
  HTTPS: {{ include "enableHTTPS" . | trim | quote }}
  LOG_CONSOLE_LEVEL: {{ .Values.consoleLogLevel | default "debug" }}
  LOG_LEVEL: {{ .Values.logLevel | default "info" }}
  MYSQL_DATABASE: {{ .Values.mysqlDatabase | default "AnsibleForms" }}
  NODE_ENV: {{ .Values.environment | default "production" }}
  BASE_URL: /