apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: ansibleforms-env
  labels:
    app.kubernetes.io/name: ansibleforms-env
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: ansibleforms
data:
  LOG_CONSOLE_LEVEL: {{ .Values.log_console_level | default "debug" }}
  LOG_LEVEL: {{ .Values.log_console_level | default "info" }}
  MYSQL_DATABASE: {{ .Values.mysql_database | default "AnsibleForms" }}
  NODE_ENV: {{ .Values.environment | default "production" }}
